name: lincs_search
channels:
  - conda-forge
  - psi4
  - acellera
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py36h9f0ad1d_0
  - ld_impl_linux-64=2.35=h769bd43_9
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgomp=9.3.0=h24d8f2e_16
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - ncurses=6.2=he1b5a44_1
  - openssl=1.1.1g=h516909a_1
  - pip=20.2.3=py_0
  - python=3.6.11=h4d41432_2_cpython
  - python_abi=3.6=1_cp36m
  - readline=8.0=he28a2e2_2
  - setuptools=49.6.0=py36h9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1009
  - pip:
    - numpy==1.19.2
    - pandas==1.1.2
    - python-dateutil==2.8.1
    - pytz==2020.1
    - scipy==1.5.2
    - six==1.15.0
    - tqdm==4.49.0
prefix: /home/jyryu/anaconda3/envs/lincs_search
